.header {
  display: flex;
  flex-direction: column;

  justify-content: center;
  align-items: center;

  margin-top: 120px;

  background-image: url('/assets/backgrounds/Background_Intro.png');
  background-size: cover; /* Cover the entire element */
  background-repeat: no-repeat; /* Prevent tiling */
  background-position: center; /* Center the image */

  .profile {
    margin-bottom: 56px;
    position: relative;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 2px solid var(--red);
    padding: 4px;
    background-color: var(--gray-200);
}

  .profile img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    display: block;
  }

  .profile span {
    position: absolute;
    bottom: 2px;
    right: 2px;
    font-size: 24px;
    font-weight: bold;
    color: var(--green);
  }

  h2 {
    font: var(--text-subtitle);
    color: var(--gray-500);
    margin-bottom: 8px;


    span {
      color: var(--red);
    }
  }

  h1 {
    font: var(--text-title-lg);
    color: var(--gray-600);
    margin-bottom: 20px;
  }

  p {
    font: var(--text-sm);
    max-width: 680px;
  }

  .arrow-down {
    margin-top: 94px;
    margin-bottom: 57px;
  }

  .tech-stack {
    display: flex;
    gap: 16px;
    margin-top: 80px;

    .tech-logo {
      display: flex;
      background-color: var(--gray-300);
      color: var(--gray-500);
      padding: 8px 16px;
      border-radius: 999px;
      justify-content: center;
      align-items: center;
      gap: 8px;
      font: var(--text);

      img {
        height: 24px;
        height: 24px;
      }
    }
  }


}

  .projects-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    padding-bottom: 144px;

    h3 {
      font: var(--text-subtitle);
      color: var(--red);
    }
  
    h2 {
      font: var(--text-title-md);
      color: var(--gray-600);
      margin-top: 8px;
      margin-bottom: 56px;
    }

    .card:hover {
      border: 1px solid var(--gray-400);
      transition: 0.5s;
    }

    .card {
      display: flex;
      flex-direction: column;
      background-color: var(--gray-300);
      border-radius: 12px;
      width: 330px;
      justify-content: start;
      padding: 12px;
      border: 1px solid transparent;
      

      img {
        width: 306px;
        height: 156px;
        object-fit: cover;
        border-radius: 8px;
        margin-bottom: 24px;
      }

      span {
        font: var(--text-title-sm);
        color: var(--gray-600);
        margin-bottom: 8px;
      }

      p {
        color: var(--gray-500);
      }
    }
  }

  .services-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 144px;
    
    background-color: var(--gray-100);

    h3 {
      font: var(--text-subtitle);
      color: var(--red);
      margin-top: 88px;
    }
  
    h2 {
      font: var(--text-title-md);
      color: var(--gray-600);
      margin-top: 8px;
      margin-bottom: 56px;
    }

    .service-card:hover {
      border: 1px solid var(--gray-400);
      transition: 0.5s;
    }

    .service-card {
      display: flex;
      flex-direction: column;
      width: 280px;
      padding: 20px;
      border: 1px solid var(--gray-200);
      border-radius: 12px;

      img {
        width: 48px;
        height: 48px;
        margin-bottom: 20px;
      }

      span {
        font: var(--text-title-sm);
        color: var(--gray-600);
        margin-bottom: 8px;
      }

      p {
        color: var(--gray-500);
        font: var(--text-sm);
      }
    }
  }

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 200px;
  margin-top: 128px;

  background-image: url('/assets/backgrounds/Background_Contacts.png');
  background-size: cover; /* Cover the entire element */
  background-repeat: no-repeat; /* Prevent tiling */
  background-position: center; /* Center the image */

  h3 {
    font: var(--text-subtitle);
    color: var(--purple);
    margin-bottom: 8px;
  }

  h2 {
    font: var(--text-title-md);
    color: var(--gray-600);
    margin-bottom: 8px;
  }

  p {
    color: var(--gray-500);
  }

  

  .social {
    display: flex;
    flex-direction: column;
    margin-top: 48px;
    width: 400px;
    gap: 16px;

    a:hover {
      border: 1px solid var(--gray-400);
      transition: 0.5s;
    }

    a {
      display: flex;
      align-items: center;
      border: 1px solid transparent;
      padding: 20px;
      gap: 12px;
      background-color: var(--gray-300);
      border-radius: 8px;

      p {
        flex: 1;
        color: var(--gray-500);
      }
    }
  }
}